* {
    padding: 0;
    margin: 0;
}

:root {
    --green-mose: #3E9314;
}

body {
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 8px;
}

aside {
    padding: 1.3rem;
}

.sb-logo-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.sb-logo-wrapper svg {
    --min-logo-size: 2rem;

    min-width: var(--min-logo-size);
    min-height: var(--min-logo-size);
}

.sb-logo-wrapper p {
    font-size: 2rem;
    font-weight: bold;
    margin: auto 0;
}

aside form {
    padding: 8px;
}

aside form button {
    margin-top: 8px;
}

.sb-input-wrapper input[type="text"] {
    height: 2.2rem;
    font-size: 0.9rem;
    padding: 0 12px;
}

/* End of Sidebar styling */
/* Star of content list styling */

.list-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 1rem;
}

.list-container table {
    width: 95%;
}

.list-container table button {
    width: 100%;
    /* height: 20px; */
}

.tb-action-group {
    display: flex;
    gap: 4px;
    font-size: 0.8rem;
}

.tb-action-group .tb-action-btn {
    font-size: 0.8rem;
}

.tb-action-group .read-status {
    background-color: var(--green-mose);
}

/* ============================= */

.grid-container>* {
    border: 2px solid whitesmoke;
}

.sb-logo-wrapper>* {
    /* border: 1px solid yellow; */
}